input {
  file {
    path => "/Users/chris.webster/repos/tickets/42586/puppet_enterprise_support__lcncpupcmp01_20210106124908/logs/puppetserver/puppetserver-"
    start_position => "beginning"
    mode => read
    sincedb_path => "/dev/null"
    type => "puppetserver"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [type] == "puppetserver" {
    grok {
      match => { "message" =>
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} (?<ID>\s\[.*?]|\[.*?]) (?<Source>\[.*?]) %{GREEDYDATA:message}"
      }
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS", "ISO8601"  ]
      target => "timestamp"
    }
  }

  if [client] =~ /.+/ {
    mutate { add_field => { "[@metadata][target_index]" => "client-%{[client]}-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY.MM.dd}" }}
  }
}

output {
  elasticsearch {
    hosts => "elastic.puppetdebug.vlan:9200"
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}