input {
  tcp {
    port => 5001
    type => "console-services-api-access"
  }
}


filter {
  if [type] == "console-services-api-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG} %{INT:duration:int}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
