input {
  tcp {
    port => 5002
    type => "puppetaccess"
  }
}

filter {
  if [type] == "puppetaccess" {
    grok {
      match => { "message" =>
        # jruby_duration is optional as it was added in Puppet Server
        # 5.3.10 and 6.5.0.
        "%{COMBINEDAPACHELOG} %{INT:duration:int} (?:%{INT:request_bytes:int}|-) (?:%{INT:jruby_duration:int}|-)?"
        }
      }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
