input {
  tcp {
    port => 5003
    type => "puppetdbaccess"
  }
}

filter {
  if [type] == "puppetdbaccess" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG} %{INT:duration:int}"
        }
      }
    mutate {
      convert => {
        "bytes" => "integer"
      }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
  stdout { 
    codec => rubydebug 
  }
}
