input {
  tcp {
    port => 5002
    type => "puppetaccess"
  }
}

filter {
  if [type] == "puppetaccess" {
    grok {
      match => { "message" => 
        "%{COMBINEDAPACHELOG}"
        }
      }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "timestamp"
    }
  }
} 

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
